# VITE environment variables

# To use these for your development environment, change the name of this file to
# .env.development and update the values accordingly (if you have the Go proxy
# running on the default port, these should work by default).

VITE_PROXY_HOST=http://localhost:8080
VITE_HELLO_URL=https://requestbite.com/hello
VITE_BASE_URL=http://localhost:5137
